
for i in {02..12};
do
studenta=student$(printf "%03d" $i)a;
studentb=student$(printf "%03d" $i)b;
~/Downloads/docker-machine_darwin-amd64 rm -f $studenta
~/Downloads/docker-machine_darwin-amd64 rm -f $studentb
~/Downloads/docker-machine_darwin-amd64 -D create --driver amazonec2 --amazonec2-access-key accessKey --amazonec2-secret-key secretKey --amazonec2-vpc-id vpc-c5d35ba0 --amazonec2-region "us-east-1" --amazonec2-zone "c" --amazonec2-subnet-id subnet-e47992cf --amazonec2-ami ami-f6e6979c --engine-install-url "https://get.docker.com" --extension ./student.json $studenta &&
~/Downloads/docker-machine_darwin-amd64 -D create --driver amazonec2 --amazonec2-access-key accessKey --amazonec2-secret-key secretKey --amazonec2-vpc-id vpc-c5d35ba0 --amazonec2-region "us-east-1" --amazonec2-zone "c" --amazonec2-subnet-id subnet-e47992cf --amazonec2-ami ami-f6e6979c --engine-install-url "https://get.docker.com" --extension ./student.json $studentb
done
